# CS

./: README.md
CS 265/: TPoP_Sol.docx
CS 265/Week1/Lab 1/: lab1  vi_lab
CS 265/Week10/: data.xlsx  lab10
CS 265/Week2/Lab2/Lab2/: count.bash  lab2  organiseMusic  reextend
CS 265/Week3/Lab 3/: Always Look on the Bright Side of Life.docx
CS 265/Week3/Lab 3/Lab 3/: .README.un~  .anagram.un~  .l3.un~  Lab3_RegularExpressions  README  README~  anagram~  l3~
CS 265/Week4/: .id.py.un~  .id2.py.un~  .l4.un~  .s1.py.un~  .s2.py.un~  id.py~  id2.py  id2.py~  l4  l4~  parsePhoneNrs.py  s1.py  s1.py~  s2.py  s2.py~
CS 265/Week4/final/: id.py  id2.py  l4
CS 265/Week5/: l5
CS 265/Week5/final/: l5
CS 265/Week6/: l6
CS 265/Week7/lab/: build.xml  prob1.java  prob2.java  prob3.java  prob4.java
CS 265/Week7/lab 7/: JavaCalc.java  build.xml  prob1.java  prob3.java  prob4.java
CS 265/Week8/Lab8/: Csv.java  Shimadzu  lab8  test.csv
CS 265/Week8/Lab8/old/: Csv.java  Makefile  l8  test.csv
CS 265/Week9/Lab9/: build.xml  gInt.java  gIntTest.java  lab9
CS 270/: Lab10.docx  last-wk-in-class-hw5.bak  last-wk-in-class-hw5.rkt  last-wk-in-class.rkt
CS 270/Lab 1/: Lab1_Part1.bak  Lab1_Part1.rkt  Lab1_Part2.bak  Lab1_Part2.rkt  Lab1_Part3.bak  Lab1_Part3.rkt
CS 270/Lab 10/: Lab10.docx
CS 270/Lab 2/: Lab2.bak  Lab2.rkt
CS 270/Lab 3/: lab3.bak  lab3.rkt
CS 270/Lab 5/: lab5.bak  lab5.rkt
CS 270/Lab 6+7/: Lab 6+7.docx
CS 270/Lab 8/: 1.docx  Lab 8.docx  Presentation1.pptx
CS 270/Lab 9/: Lab9-gx26.docx  Lab9.docx
